<!DOCTYPE html>
<html lang="en-us">
    <head>
       <meta charset="utf-8">
        <title>230 Assignment Portal | Megan Nolin | BYU-Idaho</title>
        <meta name="description" content="Assignment Page for Web Frontend Development">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="cit230/CSS/main.css">
    </head>
    <body>
        <header>
            <img src="cit230/Img/profile.jpg" width="273" height="273" alt="Profile Picture">
            <h1>Megan Nolin</h1>
        </header>
        <nav>
            <!-- Future main menu -->
        </nav>
        <main>
            <h2>CIT 230 - Assignment Portal</h2>
            <ul>
                <li>Lesson ##: <a href="#">Assignment Label</a></li>
            </ul>
        </main>
        <footer>
            <p>&copy; 2017 |Megan Nolin | ID | <a href="http://www.byui.edu">BYU - Idaho</a></p>
        </footer>
    </body>
</html>
